* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

/* Buatlah styling section top dibawah ini */
.top{
    text-align: center;
    margin: 30px;
}
.icon{
    height: 100%;
    width: auto;
}
.fa-solid{
    margin: 30px;
}

/* Buatlah styling section container dan card dibawah ini */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}
.card{
    padding: 20px;
    box-shadow: 20px 10px 10px darkgray;
}
img{
    width: 100%;
    height: auto;
}
    
/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
    /* For desktop: sudah didefine di atas*/
    /* For tablet: */
    @media only screen and (max-width: 768px) {
        .container{
        grid-template-columns: 1fr 1fr;
        }}

    /* For mobile phones: */
    @media only screen and (max-width: 500px) {
        .container{
        grid-template-columns: 1fr;
        }}